.recruit {
  background-color: #12a9e0;
  &__cta {
    text-align: center;
    padding-top: rem(50);
    padding-bottom: rem(50);
  }
  &__explainWrap {
    margin-top: rem(15);
  }
  &__explain {
    font-size: rem(16);
  }
  &__overview {
    text-align: center;
    padding-top: rem(100);
    padding-bottom: rem(100);
  }
  &__heading {
    font-size: rem(32);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    &::before {
      content: '';
      width: rem(70);
      height: rem(2);
      background-image: repeating-linear-gradient(90deg, #fff 0, #fff rem(8), rgba(0,0,0,0) rem(8), rgba(0,0,0,0) rem(12));
      margin-right: rem(20);
    }
    &::after {
      content: '';
      width: rem(70);
      height: rem(2);
      background-image: repeating-linear-gradient(90deg, #fff 0, #fff 8px, rgba(0,0,0,0) 8px, rgba(0,0,0,0) rem(12));
      margin-left: rem(20);
    }
  }
  &__overviewText {
    margin-top: rem(60);
    font-size: rem(18);
    font-weight: bold;
    line-height: 2;
  }
  &__recommend {
    padding-top: rem(100);
    padding-bottom: rem(100);
  }
  &__media {
    margin-top: rem(60);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__mediaImage {
    width: rem(220);
    height: auto;
    margin-right: rem(100);
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__mediaBody {
    p {
      font-size: rem(18);
      font-weight: bold;
      margin-top: rem(20);
      position: relative;
      padding-left: rem(35);
      &:first-child {
        margin-top: 0;
      }
      &::after {
        content: "";
        width: rem(20);
        height: rem(20);
        background-image: url(../img/check.svg);
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
      }
    }
  }
  &__service {
    padding-top: rem(100);
    padding-bottom: rem(100);
  }
  &__cardUnit {
    margin-top: rem(60);
    display: flex;
    justify-content: center;
  }
  &__card {
    width: rem(355);
    background-color: #fff;
    border: rem(2) solid #333;
    color: #333;
    padding: rem(30);
    margin-right: rem(30);
    &:last-child {
      margin-right: 0;
    }
  }
  &__cardHead {
    text-align: center;
    font-size: rem(24);
    font-weight: bold;
  }
  &__cardIcon {
    margin-top: rem(-40);
    margin-bottom: rem(-20);
    width: 100%;
    height: auto;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__cardExplain {
    font-size: rem(16);
  }
  &__serviceText {
    font-size: rem(24);
    font-weight: bold;
    text-align: center;
    line-height: 1.75;
    margin-top: rem(60);
    span {
      position: relative;
      &::after {
        position: absolute;
        left: 50%;
        bottom: rem(-5);
        transform: translateX(-50%);
        content: "";
        width: 100%;
        height: rem(2);
        background-color: #fff;
      }
    }
  }
}